LittleCloudClient/Views/ChatWindow.xaml

<Window x:Class="LittleCloudClient.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleCloudClient.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        xmlns:ViewModels="clr-namespace:LittleCloudClient.ViewModels"
        Title="LITTLE CLOUD" Height="600" Width="400"  BorderBrush="#FF5285C4"
        x:Name="CW"
        WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButton2" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:ChatViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding DataContext.ExitChatRoomCommand, ElementName=CW}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="545*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0.5" Margin="10,0,10,144.613" Grid.RowSpan="2" Grid.Row="1">
            <!--<TextBlock x:Name="chatTextBlock"  HorizontalAlignment="Left" Height="376.5" Margin="2.2,9,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370.8" FontSize="13" ><Run Text="yerin4025 : 오늘 밥 뭐먹?"/><LineBreak/><Run Text="mtjdwns : 몰라 너 뭐먹고 싶은데? ㅇ_ㅇ"/></TextBlock>-->
            <ScrollViewer Name="SV" ScrollChanged="SV_ScrollChanged" HorizontalAlignment="Left" Height="376.5" Margin="2.2,9,-1,0" VerticalAlignment="Top" Width="370.8" FontSize="13">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="76.933" Margin="10,410.686,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SendMessageCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button 
            Command="{Binding SendMessageCommand}"
            Name="sendButton" Style="{StaticResource MyButton}" BorderThickness="0" Content="전송" HorizontalAlignment="Left" Height="76.933" Margin="316.933,410.686,0,0" Grid.Row="2" VerticalAlignment="Top" Width="60.067" Background="#E55285C4" Foreground="White" FontWeight="Bold"/>
        <Button Name="addFriendButton" Style="{StaticResource MyButton2}" Command="{Binding RefreshFriendsListCommand}" Content="대화 상대 추가" HorizontalAlignment="Left" Height="25.2" Margin="10,497.119,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85.8" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#FF000000" Click="addFriendButton_Click" />
        <Button Name="fileListButton" Style="{StaticResource MyButton2}" Content="파일 목록" HorizontalAlignment="Left" Height="25.2" Margin="243.8,497.119,0,0" Grid.Row="2" VerticalAlignment="Top" Width="64.2" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#FF000000" Click="fileListButton_Click" />
        <Button Name="fileSendButton" Style="{StaticResource MyButton2}" Command="{Binding SendFileCommand}" Content="파일 전송" HorizontalAlignment="Left" Height="25.2" Margin="316.933,497.119,0,0" Grid.Row="2" VerticalAlignment="Top" Width="60.067" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#FF000000" Click="fileSendButton_Click" />

    </Grid>
</Window>
