LittleCloudClient/Views/CloudWindow.xaml

<Window x:Class="LittleCloudClient.Views.CloudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleCloudClient.Views"
        xmlns:ViewModels="clr-namespace:LittleCloudClient.ViewModels"
        mc:Ignorable="d"
              Title="LITTLE CLOUD" Height="600" Width="400"  BorderBrush="#FF5285C4"
        WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ViewModels:CloudViewModel x:Key="CloudViewModel"/>
    </Window.Resources>
    <!--<Window.DataContext>
        <ViewModels:CloudViewModel/>
    </Window.DataContext>--> 
    <Grid>
        <Button Name="uploadButton" Style="{StaticResource MyButton}" Command="{Binding SendFileCommand, Source={StaticResource CloudViewModel}}" Content="" HorizontalAlignment="Left" Height="46.4" Margin="329,10,0,0" VerticalAlignment="Top" Width="48" BorderBrush="#00707070" Click="uploadButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/LittleCloudClient;component/Resources/if_icon_upload_314245.png"/>
            </Button.Background>
        </Button>

        <InkCanvas HorizontalAlignment="Left" Height="1" Margin="10,60.4,0,0" VerticalAlignment="Top" Width="370" Background="#FF525050" RenderTransformOrigin="0.5,0.5">
            <InkCanvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </InkCanvas.RenderTransform>
        </InkCanvas>
        <ListView ItemsSource="{Binding FileList, Source={StaticResource CloudViewModel}}" HorizontalAlignment="Left" Height="415.2" Margin="10,84,0,0" VerticalAlignment="Top" Width="367" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="43.6" Width="353.6">
                        <TextBlock HorizontalAlignment="Left" Height="23.6" TextWrapping="Wrap" Text="{Binding FileName}" VerticalAlignment="Top" Width="136.8" FontSize="14" Margin="0,10,0,0"/>
                        <Button Name="downloadButton" Style="{StaticResource MyButton}" Command="{Binding SaveFileCommand, Source={StaticResource CloudViewModel}}" CommandParameter="{Binding FileName}" Content="다운로드" HorizontalAlignment="Left" Height="33.6" Margin="201.2,5,0,0" VerticalAlignment="Top" Width="72.8" Background="#FF5285C4" BorderBrush="#00707070" Foreground="#FFFFFDFD"/>
                        <Button Name="deleteButton" Style="{StaticResource MyButton}" Command="{Binding DeleteFileCommand, Source={StaticResource CloudViewModel}}" CommandParameter="{Binding FileName}" Content="삭제" HorizontalAlignment="Left" Height="33.6" Margin="279,5,-2.2,0" VerticalAlignment="Top" Width="72.8" Foreground="White" Background="#FFF75F5F" BorderBrush="#00707070"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>