LittleCloudClient/Views/FriendListWindow.xaml

<Window x:Class="LittleCloudClient.Views.FriendListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleCloudClient.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:Converters="clr-namespace:LittleCloudClient.Converters"
        xmlns:ViewModels="clr-namespace:LittleCloudClient.ViewModels"
        mc:Ignorable="d"
              Title="LITTLE CLOUD" Height="400" Width="400"  BorderBrush="#FF5285C4"
        WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Converters:BoolToBitmapImageConverter x:Key="BoolToBitmapImageConverter"/>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="25.6" Margin="16,10,0,0" TextWrapping="Wrap" Text="친구 목록" VerticalAlignment="Top" Width="72.8" Foreground="#FF525050"/>
        <ListView ItemsSource="{Binding Friends, Source={StaticResource ChatViewModel}}" x:Name="_friendsListView" Focusable="False" HorizontalAlignment="Left" Height="244.2" Margin="12,57.6,0,0" VerticalAlignment="Top" Width="365" BorderThickness="0" Background="Transparent" >
            <!--이건 리스트뷰 속성이라서 지우면 안돼요!!!!!!!!!!-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                    <EventSetter Event="MouseUp" Handler="ListViewItem_MouseUp" />
                </Style>
            </ListView.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay, Source={StaticResource ChatViewModel}}" PropertyName="SelectedFriendsItems" Value="{Binding Path=SelectedItems, ElementName=_friendsListView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!--여기서부터 넣어놓은 값들-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40" Width="344.8">
                        <Image Height="38" Width="41.6" Margin="0,0,302.8,2" Source="{Binding IsLogin, Converter={StaticResource BoolToBitmapImageConverter}}"/>
                        <TextBlock  HorizontalAlignment="Left" Height="23" Margin="56.2,9,0,0" TextWrapping="Wrap" Text="{Binding UserID}" VerticalAlignment="Top" Width="134.2" FontSize="14" FontFamily="Calibri"/>
                        <CheckBox Visibility="Hidden" Margin="328,10,0,6.8" RenderTransformOrigin="0.974,0.845"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--여기는 친구 목록 밑에 있는 회색 줄 -->
        <InkCanvas HorizontalAlignment="Left" Height="1" Margin="8,38,0,0" VerticalAlignment="Top" Width="370" Background="#FF525050" RenderTransformOrigin="0.5,0.5">
            <InkCanvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </InkCanvas.RenderTransform>
        </InkCanvas>
        <Button Name="submit" Style="{StaticResource MyButton}" Command="{Binding InviteFriendsCommand, Source={StaticResource ChatViewModel}}" CommandParameter="{Binding ChatNum, Source={StaticResource ChatViewModel}}" Content="확인" HorizontalAlignment="Left" Height="33.8" Margin="14,306.8,0,0" VerticalAlignment="Top" Width="170.2" FontSize="14" Background="#FF5285C4" Foreground="White" BorderBrush="#00707070"/>
        <Button Name="cancel" Style="{StaticResource MyButton}" Content="취소" HorizontalAlignment="Left" Height="33.8" Margin="199.2,306.8,0,0" VerticalAlignment="Top" Width="170.2" FontSize="14" BorderBrush="#00FA7C7C" Background="#FFF75F5F" Foreground="White" Click="cancel_Click"/>

    </Grid>
</Window>
